# サーバー/OS情報を出力しない
ServerTokens Prod
ServerSignature Off
Header unset X-Powered-By

# 他サイトからFRAME/IFRAMEで呼び出し禁止
Header always append X-Frame-Options SAMEORIGIN

# XSS
Header always set X-XSS-Protection "1; mode=block"

# ファイル内容からMIME判定をさせない
Header always set X-Content-Type-Options nosniff

# Traceメソッド禁止
TraceEnable Off